org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:-MaxFDLimit -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.caching=true
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
